[metadata]
name         = MMGen
version      = file: mmgen/data/version
description  = MMGen cryptocurrency wallet suite
long_description = file: README.md
long_description_content_type = text/markdown
author       = The MMGen Project
author_email = mmgen@tuta.io
url          = https://github.com/mmgen/mmgen
license      = GNU GPL v3
platforms    = Linux, Armbian, Raspbian, MS Windows
keywords     = file: mmgen/data/keywords
project_urls =
	Bug Tracker = https://github.com/mmgen/mmgen/issues
classifiers  =
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows

[options]
python_requires = >=3.7
include_package_data = True

# pysha3 is used by XMR and ETH for the keccak hash function only.  If the
# module is not available, the native Python implementation in mmgen.keccak
# will be used instead.
install_requires =
	importlib-resources; python_version < "3.9"
	gmpy2
	cryptography
	pynacl
	ecdsa
	requests
	pysocks # xmrwallet.py
	pexpect
	scrypt; platform_system != "Windows" # requires user intervention to install on MSYS2
	semantic-version; platform_system != "Windows" # scripts/create-token.py
	aiohttp; platform_system != "Windows"
	pysha3; platform_system != "Windows"

packages =
	mmgen
	mmgen.base_proto
	mmgen.base_proto.bitcoin
	mmgen.base_proto.bitcoin.tx
	mmgen.base_proto.ethereum
	mmgen.base_proto.ethereum.pyethereum
	mmgen.base_proto.ethereum.rlp
	mmgen.base_proto.ethereum.rlp.sedes
	mmgen.base_proto.ethereum.tx
	mmgen.base_proto.monero
	mmgen.proto
	mmgen.share
	mmgen.tool
	mmgen.tx
	mmgen.wallet

scripts =
	cmds/mmgen-addrgen
	cmds/mmgen-addrimport
	cmds/mmgen-autosign
	cmds/mmgen-keygen
	cmds/mmgen-passchg
	cmds/mmgen-passgen
	cmds/mmgen-regtest
	cmds/mmgen-seedjoin
	cmds/mmgen-seedsplit
	cmds/mmgen-subwalletgen
	cmds/mmgen-tool
	cmds/mmgen-txbump
	cmds/mmgen-txcreate
	cmds/mmgen-txdo
	cmds/mmgen-txsend
	cmds/mmgen-txsign
	cmds/mmgen-walletchk
	cmds/mmgen-walletconv
	cmds/mmgen-walletgen
	cmds/mmgen-xmrwallet
